{
  "name": "fullstack-part8",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haido86/fullstack-part8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haido86/fullstack-part8/issues"
  },
  "homepage": "https://github.com/haido86/fullstack-part8#readme",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0"
  }
}
